LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Bot_Demo"